MONGODB_URL=
NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=20m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=